# Gymshark Clone E-Commerce
# Environment Variables

# ============================================
# SUPABASE - E-COMMERCE DATABASE
# ============================================
VITE_SUPABASE_URL=https://yzcufmbgcjhgswcdjhfb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable__7X8rKLz-Vo4_Tryy7FnWg_zXXfsr92

# Service role key (server-side only, keep secret!)
SUPABASE_SERVICE_ROLE_KEY=

# ============================================
# STRIPE - Payment Processing
# ============================================
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
VITE_STRIPE_PUBLISHABLE_KEY=

# ============================================
# EMAIL (Optional - for order confirmations)
# ============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# ============================================
# APP CONFIG
# ============================================
VITE_APP_NAME=Gymshark Clone
VITE_APP_URL=http://localhost:5173

# ============================================
# SHIPPING
# ============================================
FREE_SHIPPING_THRESHOLD=100
FLAT_SHIPPING_RATE=10

# ============================================
# TAX (South Africa VAT)
# ============================================
DEFAULT_TAX_RATE=0.15
